<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gifs List View Controller-->
        <scene sceneID="lnY-tq-eeh">
            <objects>
                <viewController storyboardIdentifier="GifsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Rc-Ga-4ag" customClass="GifsListViewController" customModule="GiphyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTM-1f-rQq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oz-Um-Ou7" userLabel="Content View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hie-dN-dR4">
                                        <rect key="frame" x="0.0" y="64" width="414" height="754"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GifsListItemCell" rowHeight="160" id="ORd-KV-o6o" customClass="GifsListItemCell" customModule="GiphyApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="160"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORd-KV-o6o" id="1UU-qQ-hnZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELO-Uo-jvv">
                                                            <rect key="frame" x="20" y="11" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYe-J3-fvH">
                                                            <rect key="frame" x="20" y="36" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbR-gj-pjR">
                                                            <rect key="frame" x="20" y="61" width="374" height="96"/>
                                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <wkWebViewConfiguration key="configuration">
                                                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                                <wkPreferences key="preferences"/>
                                                            </wkWebViewConfiguration>
                                                        </wkWebView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qbR-gj-pjR" firstAttribute="top" secondItem="CYe-J3-fvH" secondAttribute="bottom" constant="8" id="88A-pP-Hrf"/>
                                                        <constraint firstItem="CYe-J3-fvH" firstAttribute="top" secondItem="ELO-Uo-jvv" secondAttribute="bottom" constant="8" symbolic="YES" id="EMN-xm-BdK"/>
                                                        <constraint firstItem="ELO-Uo-jvv" firstAttribute="trailing" secondItem="1UU-qQ-hnZ" secondAttribute="trailingMargin" id="EkH-nV-DEc"/>
                                                        <constraint firstItem="CYe-J3-fvH" firstAttribute="leading" secondItem="1UU-qQ-hnZ" secondAttribute="leadingMargin" id="Ere-fg-ynw"/>
                                                        <constraint firstItem="CYe-J3-fvH" firstAttribute="trailing" secondItem="1UU-qQ-hnZ" secondAttribute="trailingMargin" id="JhW-dn-TBA"/>
                                                        <constraint firstItem="qbR-gj-pjR" firstAttribute="bottom" secondItem="1UU-qQ-hnZ" secondAttribute="bottomMargin" constant="8" id="PAN-pj-bq0"/>
                                                        <constraint firstItem="qbR-gj-pjR" firstAttribute="leading" secondItem="1UU-qQ-hnZ" secondAttribute="leadingMargin" id="WOE-0g-Fo9"/>
                                                        <constraint firstItem="ELO-Uo-jvv" firstAttribute="top" secondItem="1UU-qQ-hnZ" secondAttribute="top" constant="11" id="YLx-qO-NTc"/>
                                                        <constraint firstItem="qbR-gj-pjR" firstAttribute="trailing" secondItem="1UU-qQ-hnZ" secondAttribute="trailingMargin" id="qBG-XL-pZL"/>
                                                        <constraint firstItem="ELO-Uo-jvv" firstAttribute="leading" secondItem="1UU-qQ-hnZ" secondAttribute="leadingMargin" id="qvX-Tc-9Ex"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="posterGifView" destination="qbR-gj-pjR" id="nem-eR-gdj"/>
                                                    <outlet property="titleLabel" destination="ELO-Uo-jvv" id="WDP-Un-KZ7"/>
                                                    <outlet property="userNameLabel" destination="CYe-J3-fvH" id="4xk-VV-jUe"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGV-Hf-igl">
                                        <rect key="frame" x="189.5" y="428.5" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcf-eU-JOJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="ls2-bO-KjX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dGV-Hf-igl" firstAttribute="centerY" secondItem="9oz-Um-Ou7" secondAttribute="centerY" constant="28" id="65e-Ew-0sK"/>
                                    <constraint firstItem="pcf-eU-JOJ" firstAttribute="top" secondItem="9oz-Um-Ou7" secondAttribute="top" id="CXD-qZ-kCj"/>
                                    <constraint firstAttribute="bottom" secondItem="Hie-dN-dR4" secondAttribute="bottom" id="Fvc-MW-ffw"/>
                                    <constraint firstItem="pcf-eU-JOJ" firstAttribute="leading" secondItem="9oz-Um-Ou7" secondAttribute="leading" id="GQs-nP-qrd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dGV-Hf-igl" secondAttribute="trailing" constant="16" id="NyX-VA-BNs"/>
                                    <constraint firstAttribute="trailing" secondItem="pcf-eU-JOJ" secondAttribute="trailing" id="WKd-33-QCI"/>
                                    <constraint firstAttribute="trailing" secondItem="Hie-dN-dR4" secondAttribute="trailing" id="YYf-41-hAC"/>
                                    <constraint firstItem="Hie-dN-dR4" firstAttribute="top" secondItem="pcf-eU-JOJ" secondAttribute="bottom" constant="8" symbolic="YES" id="api-mt-hMB"/>
                                    <constraint firstItem="dGV-Hf-igl" firstAttribute="centerX" secondItem="9oz-Um-Ou7" secondAttribute="centerX" id="mbo-RZ-WUz"/>
                                    <constraint firstItem="dGV-Hf-igl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9oz-Um-Ou7" secondAttribute="leading" constant="16" id="q4A-NR-pjx"/>
                                    <constraint firstItem="Hie-dN-dR4" firstAttribute="leading" secondItem="9oz-Um-Ou7" secondAttribute="leading" id="rDX-0O-NNG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NA3-RH-Umt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9oz-Um-Ou7" firstAttribute="top" secondItem="NA3-RH-Umt" secondAttribute="top" id="0nA-uf-slh"/>
                            <constraint firstItem="9oz-Um-Ou7" firstAttribute="leading" secondItem="NA3-RH-Umt" secondAttribute="leading" id="5kk-5f-QvL"/>
                            <constraint firstItem="NA3-RH-Umt" firstAttribute="trailing" secondItem="9oz-Um-Ou7" secondAttribute="trailing" id="bOo-pj-CeK"/>
                            <constraint firstItem="NA3-RH-Umt" firstAttribute="bottom" secondItem="9oz-Um-Ou7" secondAttribute="bottom" id="dca-PR-Hgl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="9oz-Um-Ou7" id="8UZ-pZ-iRS"/>
                        <outlet property="emptyDataLabel" destination="dGV-Hf-igl" id="hXW-li-tqx"/>
                        <outlet property="gifsListTableView" destination="Hie-dN-dR4" id="89e-YC-MUz"/>
                        <outlet property="searchBarContainer" destination="pcf-eU-JOJ" id="C5B-XL-X7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uar-WT-Bcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="248.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
